{
  "name": "mehrwert/phpmyadmin",
  "type": "typo3-cms-extension",
  "description": "",
  "homepage": "https://www.mehrwert.de/ueber-uns/sponsoring/",
  "license": ["GPL-2.0"],
  "version": "5.2.0",
  "require": {
    "typo3/cms-core": ">=6.2.0,<=8.7.99"
  },
  "autoload": {
    "classmap": [
      "Classes/Hooks"
    ],
    "psr-4": {
      "mehrwert\\Phpmyadmin\\": "Classes"
    }
  },
  "replace": {
    "phpmyadmin": "*",
    "typo3-ter/phpmyadmin": "*"
  },
  "scripts": {
    "post-autoload-dump": [
      "sh composer-post-autoload-dump.sh"
    ]
  }
}
